@media (min-width: 600px) 
{
    /*__________________ CONTENT HEADER __________________*/




    /*__________________ CONTENT MAIN __________________*/
    main.home
        {
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
            
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, 1fr);

            column-gap: 10px;
        }

    main section.welcome
        {
            grid-row: 1 / 2;
            grid-column: span 2;
        }

    main section.news
        {
            grid-row: 2 / 3;
            grid-column: span 2;
        }

    main section.spotlight
        {
            grid-row: 3 / 4;
            grid-column: 1 / 3;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            column-gap: 8px;
        }

    main section div.spot1,
    main section div.spot2
        {
            padding: 10px;
        }
    
    main section.event
        {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            height: 100%;
        }

    main section.weather
        {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
            height: 100%;
        }
}