/* Large View */

@media (min-width: 765px) {

    /*=============================================
    =                   MAIN                     =
    =============================================*/
    /*----------Subsection Index STRT  ----------*/
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .welcome {
        grid-column: span 3;
    }

    .event {
        grid-column: 1/2;
    }

    .weather {
        grid-column: span 2;
    }

    .news, .spotlights {
        grid-column: span 3;
    }

    .spotlights img {
        width: 250px;
    }

    /*----------  Subsection Index END  ----------*/


    /*---------- Subsection Discover STRT ----------*/
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .discover h1 {
        grid-column: span 3;
    }

    .paint {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .sheep {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .sculpture {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .reef, .arches, .devil {
        grid-row: 4/5;
    }

    .devil {
        grid-column: 3/4;
    }

    .fairy, .bryce, .red {
        grid-row: 5/6;
    }

    .sign, .canyon, .blue {
        grid-row: 6/7;
    }

    /*---------- Subsection Discover END ----------*/


    /*---------- Subsection Join STRT ----------*/
    .join {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*---------- Subsection Join END ----------*/


    /*---------- Subsection Thank-you STRT ----------*/
    /*---------- Subsection Thank-you END ----------*/


    /*---------- Subsection Directory STRT ----------*/
    /* end */

    @media (min-width: 1040px) {

        .businessCards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }
    }

    /*---------- Subsection Directory END ----------*/

    /*=====  End of MAIN CONTENT  ======*/



    /*=============================================
    =                   FOOTER                    =
    =============================================*/
    footer .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .box1 {
        grid-column: 1/2;
        justify-self: center;
    }

    .box2 {
        grid-column: 2/3;
        justify-self: center;
    }

    .box3 {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
    }

    .box4 {
        grid-column: 4/5;
        grid-row: 1/2;
        justify-self: center;
    }

    .box5 {
        justify-self: center;
        text-align: center;
    }

    .social ul {
        grid-column: span 3;
    }

    /*=====  End of FOOTER CONTENT  ======*/
}