@media (min-width: 600px) 
{
    /*__________________ HEADER FOOTER __________________*/
    footer div
        {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            padding-top: 30px;
        }
    
    footer section.box1,
    footer section.box2
        {
            grid-row: 1/2;
        }
    
    footer section.box3,
    footer section.box4
        {
            grid-row: 2/3;
        }
    
    footer section.box4 div.social ul
        {
            grid-column: span 2;
        }
    
    /*__________________ HOME __________________*/
    main.home
        {
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
            
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, 1fr);

            column-gap: 10px;
        }

    main section.welcome
        {
            grid-row: 1 / 2;
            grid-column: span 2;
        }

    main section.news
        {
            grid-row: 2 / 3;
            grid-column: span 2;
        }

    main section.spotlight
        {
            grid-row: 3 / 4;
            grid-column: 1 / 3;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            column-gap: 8px;
        }

    main section div.spot1,
    main section div.spot2
        {
            padding: 10px;
        }
    
    main section.event
        {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            
        }

    main section.weather
        {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }
}